{
    "name": "cordova-plugin-blur-detection",
    "description": "cordova plugin for identify blurred image",
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/dkrockcom/cordova-plugin-blur-detection"
    },
    "bugs": {
        "url": "http://bugs.dkrock.com"
    },
    "cordova": {
        "id": "cordova-plugin-blur-detection",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "ecosystem:cordova",
        "ecosystem:phonegap"
    ],
    "engines":{
        "cordova" : ">=3.0.0"
    },
    "author": "",
    "license": "GNU General Public License v2.0",
    "scripts": {
        "test": "jasmine-node --color spec"
    },
    "devDependencies": {
        "jasmine-node": "1.14.5"
    }
}
